# ageatest

./: .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/: index.jsp  xml.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/css/: main.css
WebContent/js/: init.js
doc/sql/: agea_test.sql
src/main/java/ar/com/nicodp/ageatest/action/: IndexAction.java  SystemsAction.java  XMLAction.java  XmlAction.java
src/main/java/ar/com/nicodp/ageatest/bean/: System.java
src/main/java/ar/com/nicodp/ageatest/dao/: SystemDAO.java
src/main/java/ar/com/nicodp/ageatest/model/: TSistema.java
src/main/java/ar/com/nicodp/ageatest/service/: Service.java  SystemService.java
src/main/resources/: TSistema.hbm.xml  global.properties  hibernate.cfg.xml  hibernate.properties  struts.xml
src/test/java/ar/com/nicodp/: TestSystemService.java
src/test/resources/: applicationContextTest.xml
