hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/agea_test
hibernate.connection.username=agea
hibernate.connection.password=agea
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
